\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basics \textbf  {[5 points]}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basics of Database.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Basics of Database}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SQL and Relational Algebra \textbf  {[8 points]}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}B+ Trees \textbf  {[8 points]}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Buffer Management \textbf  {[8 points]}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}External Sorting and Hashing \textbf  {[10 points]}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Join Algorithms \textbf  {[8 points]}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Query Optimization \textbf  {[10 points]}}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Concurrency Control and Lock Manager \textbf  {[8 points]}}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Recovery \textbf  {[9 points]}}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Database Design \textbf  [9 points]}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Parallel Query Processing \textbf  {[8 points]}}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}MapReduce and Data Mining \textbf  {[9 points]}}{18}{section.12}\protected@file@percent }
\gdef \@abspage@last{18}
