\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basics and SQL \textbf  {[10 points]}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basics of Database.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Basics of Database.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}B+ Trees and Buffer Management \textbf  {[10 points]}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sorting and Join Algorithms \textbf  {[10 points]}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transactions and Concurrency \textbf  {[10 points]}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Logging and Recovery \textbf  {[10 points]}}{9}{section.5}\protected@file@percent }
\newlabel{fig:recovery}{{\caption@xref {fig:recovery}{ on input line 402}}{10}{Logging and Recovery \textbf {[10 points]}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Database Design \textbf  {[10 points]}}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER model\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig_pro2}{{2}{11}{ER model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Parallel Query Processing \textbf  {[10 points]}}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Distributed Transactions and NoSQL \textbf  {[10 points]}}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}MapReduce and Spark \textbf  {[10 points]}}{17}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selection\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{mr1}{{3}{17}{Selection\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group-By\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{mr2}{{4}{17}{Group-By\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hash-Join\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{mr3}{{5}{18}{Hash-Join\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Answer of (c). For (1), it is also correct if the results are not shuffled based on the intermediate key.\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Data Mining and Machine Learning \textbf  {[10 points]}}{19}{section.10}\protected@file@percent }
