\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}SQL \textbf  {[10 points]}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Disk, Buffers and Files \textbf  {[10 points]}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}File Organization \textbf  {[12 points]}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Indexes and B+ Trees \textbf  {[12 points]}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Buffer Management \textbf  {[12 points]}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relational Algebra \textbf  {[10 points]}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Sorting and Hashing \textbf  {[12 points]}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Iterations and Joins \textbf  {[12 points]}}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Query Optimization \textbf  {[10 points]}}{11}{section.9}\protected@file@percent }
