\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basics \textbf  {[10 points]}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SQL and ER Modeling \textbf  {[12 points]}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Indexes and B+ Trees \textbf  {[9 points]}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}External Sorting \textbf  {[8 points]}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Join Algorithms \textbf  {[8 points]}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Query Optimization \textbf  {[10 points]}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Transaction and Concurrency \textbf  {[10 points]}}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Logging and Recovery \textbf  {[13 points]}}{15}{section.8}\protected@file@percent }
\newlabel{fig:recovery}{{2}{16}{Logging and Recovery \textbf {[13 points]}}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Data Mining and Machine Learning \textbf  {[20 points]}}{18}{section.9}\protected@file@percent }
\newlabel{eq:1}{{1}{19}{Data Mining and Machine Learning \textbf {[20 points]}}{equation.9.1}{}}
